vaadin.launch-browser=true
spring.application.name=ProiectBI

spring.datasource.url=jdbc:postgresql://localhost:5432/BusinessIntelligence
spring.datasource.username=postgres
spring.datasource.password=Ne55**60
spring.datasource.driver-class-name=org.postgresql.Driver
